PORT=5000

# Replace <db_user> and <db_pass> with the Database User you created in Atlas
# IMPORTANT: if the password has special characters (@, !, #, etc) URL-encode them.
MONGO_URI=mongodb+srv://techfestuser:Techfest2025@cluster0.m181akz.mongodb.net/techfest?retryWrites=true&w=majority&appName=Cluster0

# Admin creds used by /api/admin/login
ADMIN_USERNAME=Techfest2025
ADMIN_PASSWORD=aisd
